:root{
    font-family: 'Quicksand', sans-serif;
}
a{
    color: rgb(15, 93, 182);
}
.more{
    text-align: center;
    font-size: .8rem;
    padding: 1rem;
}
body{
    display: grid;
    grid-auto-rows: minmax(1rem, auto);
    height: auto;
    margin: 0;
    padding: 0;

}
.nav-items{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    text-transform: capitalize;
    align-items: center;
}
.mobile-menu{
    background-color: #007653;
    color: white;
}
.mobile-menu.drop{
    background-color: #FFEBE4;
    color: white;
}
nav .drop{
    background-color:  #FFEBE4;
}
 /* nav li:hover{
    background-color: #075840;
    height: 2rem;
    border-radius: .6rem;
    align-items: center;
} */
header{
    width: 100%;
    background-color: #007653;
    height: auto;
    color: white;

}
header.sticky{
    position: sticky;
    top: -100px;
    transition: top .8s ease;
}
header.active{
    top: 0;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
header.drop{
    background-color:#FFEBE4;


}
.nav-items li:first-child {
    grid-column: span 2;
}
.logo{
    height: clamp(1.5rem, 4vw, 2.1rem);
}

 .logo.bw {
    filter: grayscale(100%) brightness(0%);
    height: clamp(1.5rem, 4vw, 2.1rem);
}
li{
    list-style-type: none;
    padding: .5rem;
}
#landing{
    background-image: url(bg.svg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    height: auto;
    text-align: center;
    margin: 0;
}
.headline{
    grid-column: span 7;
    padding: 2rem;
}
.rtb{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-auto-rows: minmax(5rem, auto);
    align-items: center;
    justify-content: center;
    gap: 1rem;
    height: auto;
    
}
.icon.box{
    border: solid .05rem black;
    background-color: white;
    border-radius: .5rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-transform: capitalize;
    padding: 1rem;
    font-size: clamp(.5rem, 3vw, 1rem);
}
.icon.box svg{
    height: 5rem;
    width: 5rem;
}
h1{
    font-size: clamp(2.5rem, 4vw, 5rem);
}
h2{
    font-size: clamp(1.5rem, 4vw, 2.8rem);
    text-align: center;
    margin: 1rem 0 1rem 0;
}
h3{
    font-size: clamp(1rem, 4vw, 2rem);
    text-align: center;
}
q{
    font-size: clamp(.2rem, 3vw, 1rem);
}
q+p{
    font-size: clamp(.1rem, 4vw, .8rem);
    font-weight: 600;
}
button{
    border: solid black .12rem;
    border-radius: clamp(.5rem, 3vw, .7rem);
    box-shadow: rgba(0, 0, 0, 0.4) 5px 5px, rgba(0, 0, 0, 0.3) 10px 10px, rgba(0, 0, 0, 0.2) 15px 15px, rgba(0, 0, 0, 0.1) 20px 20px, rgba(0, 0, 0, 0.05) 25px 25px;
    padding: clamp(.7rem, 3vw, 1rem);
    font-size: clamp(.7rem, 3vw, 1rem);
    background-color: #FFEBE4;
    font-weight: 500;
    font-family: 'Quicksand', sans-serif;
    cursor: pointer;
}
button:hover{
box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.mobile-menu{
   display: flex;
   flex-direction: row;
    height: auto;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 2rem 1rem 0;

}

/* hamburger menu transform properties start here */
.nav-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: clamp(.5rem, 4vw, 2.1rem);
    width: clamp(.5rem, 4vw, 2.1rem);
  }
  .nav-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 22px;
    width: 22px;
  }
  
  .nav-toggle .bar {
    height: .2rem;
    width: 100%;
    background-color: white;
    border-radius: .9rem;
    transition: all 100ms ease-in-out;
  }
  
  .nav-toggle:hover {
    cursor: pointer;
  }
  
  .x:nth-of-type(1) {
    transition: all .2s ease-in-out;
    transform: rotate(45deg);
    transform-origin: top left;
    width: 1.8rem;
    background-color: black;
  }
  
  .x:nth-of-type(2) {
    transition: all .2s ease-in-out;
    transform-origin: center;
    width: 0;
    background-color: black;
  }
  
  .x:nth-of-type(3) {
    transition: all .2s ease-in-out;
    transform: rotate(-45deg);
    transform-origin: bottom left;
    width: 1.8rem;
    background-color: black;
  }  
/* end of hamburger menu icon */

@media only screen and (max-width: 1000px) {
    .nav-items{
        display: none;
    }
}
@media only screen and (min-width: 1000px) {
    .mobile-menu{
        display: none;
    }
    label {
        display: none;
        visibility: hidden;
        display: none;
    }
    .toggle-help{
        display: none;
    }
   
}
/* mobile dropdown menu */
@media screen and (min-width: 1000px) {
    .mobile-dropdown{
        display: none;
    }
  }
  .mobile-dropdown.hide .menu-names {
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    background-color:#FFEBE4;
    max-height: 0;
    overflow: hidden;
    transition: opacity 0.1s, max-height 0.3s;
    padding: 0 0 0 1rem;
    margin: 0;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
    
}

.mobile-dropdown.show .menu-names {
    opacity: 1;
    max-height: 100vh;
    transition: opacity 0.1s, max-height 0.3s;
    padding: 0 0 0 1rem;
    margin: 0;
    border: none;

}

  .mobile-dropdown li {
    color: black;
    margin: 1rem .3rem 1rem 2rem;
    padding-bottom: 1rem;
  }
  .mobile-dropdown{
    background-color: #FFEBE4;
    position:relative;
    top: -100%; /* Start off-screen */
    transition: top 0.3s ease;

  }
  .mobile-dropdown button{
    margin-left: 3.2rem;
    border: none;
    background-color: #fbdbd0;
    font-size: 1rem;
  }
  .mobile-dropdown img{
    margin-left: 2.2rem;
  }
  section{
    padding: 2rem;

  }
  footer{
    padding: 2rem 2.5rem 0 2rem;
    font-size: .7rem;
    background-color: #007653;
    color: white;
  }

.flex{
    /* border: solid .05rem black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    border-radius: .5rem;
    padding: 1.5rem;
    min-height: 17rem;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
}

.grid{
    display: grid;
    margin: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-auto-rows: minmax(5rem, auto);
    align-items: center;
    justify-content: center;
    gap: .9rem;
    height: auto;
}
.testimonialbg{
    background: rgb(255,223,212);
    background: linear-gradient(180deg, rgb(255, 198, 179) 0%, rgba(255,235,228,1) 64%, rgb(248, 241, 239) 100%);
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
    padding: 3rem;
}
#compare {
    display: flex;
    flex-direction: row; /* Set the flex direction to row */
    align-items: center;
    justify-content: space-around; /* Adjust as needed */
    gap: 1rem; /* Add a gap between the items */
    margin: 0 auto;
}
#img-box {
    width: auto;
    max-width: 80%;
    max-height: 20rem;
    display: block;
    margin: 0 auto;
}
.benefits {
    font-size: clamp(.5rem, 3vw, 1rem);
    margin: 0 auto;
}
td{
    padding: .5rem;
}
.pink-section{
background: rgb(255,255,255);
background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 20%, rgba(233,233,233,1) 100%);
background-attachment: fixed;
background-position: center;
background-repeat: repeat;
background-size: cover;
}
.hidden{
    display: none;
}
.flex-row {
    display: flex;
    flex-direction: row; 
    align-items: center;
    justify-content: space-around; 
    flex-wrap: wrap; 
    height: auto;
}

/* toggle switch css */
input{
    appearance: none;
}
label {
	cursor: pointer;
	text-indent: -20.813rem;
	width: 4.125rem;
	height: 2.06rem;
	background: #F9A21B;
	display: block;
	border-radius: 2.06rem;
	position: relative;
}

label:after {
	content: '';
	position: absolute;
	top: .1rem;
	left: .1rem;
	width: 1.875rem;
	height: 1.875rem;
	background: #fff;
	border-radius: 1.875rem;
	transition: 0.3s;
}

input:checked + label {
	background:#007653;
}

input:checked + label:after {
	left: calc(100% - .1rem);
	transform: translateX(-100%);
}

label:active:after {
	width: 2.75rem;
}
.flex-column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}